<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="com.tibco.oracledb.cdc.demo.Process" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20230509153740"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/xmlns/sapscalar/2015/05"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:VariableDescriptor type="MemorySaving">
        <task name="IDocListener">
            <endingVariables>
                <variable>IDocListener</variable>
            </endingVariables>
        </task>
    </tibex:VariableDescriptor>
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xsd:schema attributeFormDefault="qualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/xmlns/sapscalar/2015/05"
            xmlns:r3="http://www.tibco.com/xmlns/sapscalar/2015/05" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:simpleType name="segmentType" r3:type="segmentType">
                <xsd:restriction base="xsd:string"/>
            </xsd:simpleType>
            <xsd:simpleType name="abapType" r3:type="abapType">
                <xsd:restriction base="xsd:string"/>
            </xsd:simpleType>
            <xsd:simpleType name="javaType" r3:type="javaType">
                <xsd:restriction base="xsd:string"/>
            </xsd:simpleType>
            <xsd:simpleType name="jcoType" r3:type="jcoType">
                <xsd:restriction base="xsd:int"/>
            </xsd:simpleType>
            <xsd:simpleType name="offset" r3:type="offset">
                <xsd:restriction base="xsd:int"/>
            </xsd:simpleType>
            <xsd:simpleType name="document" r3:type="document">
                <xsd:restriction base="xsd:string"/>
            </xsd:simpleType>
            <xsd:complexType name="RFCException">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="msg"
                        nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="msgCode"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="SAPPluginException" type="r3:SAPPluginException_Type"/>
            <xsd:complexType name="SAPPluginException_Type">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="msg" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xsd:string"/>
                    <xsd:any minOccurs="0"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="SAPSystemException" type="r3:SAPSystemException_Type"/>
            <xsd:complexType name="SAPSystemException_Type">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="msg" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xsd:string"/>
                    <xsd:any minOccurs="0"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="IDocParserEventSourceFault" type="r3:IDocParserEventSourceFault_Type"/>
            <xsd:complexType name="IDocParserEventSourceFault_Type">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="msg" nillable="true" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="msgCode" nillable="true" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="idocNumber" nillable="true">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="16"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="IDocReaderFault" type="r3:IDocReaderFault_Type"/>
            <xsd:complexType name="IDocReaderFault_Type">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="msg" nillable="true" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="msgCode" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="postIDocStatusList" type="r3:postIDocStatusList_Type"/>
            <xsd:complexType name="postIDocStatusList_Type">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="sessionID" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="CPIC_ID" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="item" type="r3:postIDocItem_Type"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="postIDocItem_Type">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="TID" nillable="true">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="24"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="postIDocNOMSGStatusList" type="r3:postIDocNOMSGStatusList_Type"/>
            <xsd:complexType name="postIDocNOMSGStatusList_Type">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="sessionID" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="CPIC_ID" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="item" type="r3:postIDocNOMSGItem_Type"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="postIDocNOMSGItem_Type">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="TID" nillable="true">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="24"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="correlationID" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="errorMessage" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="idocNumber">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="16"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="idocStatus" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="successMessage" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="idocReaderStatusList" type="r3:idocReaderStatusListst_Type"/>
            <xsd:complexType name="idocReaderStatusListst_Type">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="item" type="r3:idocReaderItem_Type"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="idocReaderItem_Type">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="MessageID"
                        nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="TID" nillable="true">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="24"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="DynamicProperties" type="r3:JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperties">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="property" type="r3:JmsDynamicProperty"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperty">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="name"
                        nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="value" nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="type"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="idocListenerStatusListJMS" type="r3:idocListenerStatusList_JMSType"/>
            <xsd:complexType name="idocListenerStatusList_JMSType">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="item" type="r3:idocListenerItem_JMSType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="idocListenerItem_JMSType">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="IDocNumber" nillable="true">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="16"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="TID" nillable="true">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="24"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MessageID"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="idocListenerStatusListKAFKA" type="r3:idocListenerStatusList_KAFKAType"/>
            <xsd:complexType name="idocListenerStatusList_KAFKAType">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="item" type="r3:idocListenerItem_KAFKAType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="idocListenerItem_KAFKAType">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="IDocNumber" nillable="true">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="16"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="TID" nillable="true">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="24"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="TopicName"
                        nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="PartitionID"
                        nillable="true" type="xsd:int"/>
                    <xsd:element minOccurs="0" name="Offset"
                        nillable="true" type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="idocListenerStatusListNOMSG" type="r3:idocListenerStatusList_NOMSGType"/>
            <xsd:complexType name="idocListenerStatusList_NOMSGType">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="item" type="r3:idocListenerItem_NOMSGType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="idocListenerItem_NOMSGType">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="IDocNumber" nillable="true">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="16"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="TID" nillable="true">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="24"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SAPIDOC" type="r3:SAPIDOC_TYPE"/>
                    <xsd:element minOccurs="0" name="IDoc" type="r3:NoMsgIDocType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="NoMsgIDocType">
                <xsd:sequence>
                    <xsd:element name="ControlRecord" nillable="true" type="xsd:string"/>
                    <xsd:element name="DataRecord" type="r3:NoMsgDataRecordType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="NoMsgDataRecordType">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="item" type="r3:NoMsgSegmentType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="NoMsgSegmentType">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="Segname" nillable="true">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="Data"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="IDocAckOutput" type="r3:IDocAckOutput_Type"/>
            <xsd:complexType name="IDocAckOutput_Type">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="TID">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="24"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="statusList" type="r3:statusList_Type"/>
            <xsd:complexType name="statusList_Type">
                <xsd:sequence>
                    <!-- 	
			<xsd:element name="sessionID" nillable="true" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="27" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
-->
                    <xsd:element minOccurs="0" name="item" type="r3:item_Type"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="item_Type">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="idocStatus">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="2"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="statusCode">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="idocNumber" nillable="true">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="16"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="msgType" nillable="true">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="client" nillable="true">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="senderPort">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="senderPartnerNumber">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="receiverPort">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="receiverPartnerNumber">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="successMsg"
                        nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="errorMsg"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="IDocListenerOutput">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="fake"
                            nillable="true" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="EDI_DD40" type="r3:EDI_DD40_Type"/>
            <xsd:complexType name="EDI_DD40_Type">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="SEGNAM">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MANDT">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="DOCNUM">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="16"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SEGNUM">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="6"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="PSGNUM">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="6"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="HLEVEL">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="2"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SDATA">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1000"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute default="detail" name="type" type="xsd:string"/>
            </xsd:complexType>
            <xsd:element name="EDI_DC40" type="r3:EDI_DC40_Type"/>
            <xsd:complexType name="SAPIDOC_TYPE">
                <xsd:sequence>
                    <xsd:element fixed="EDI_DC40" minOccurs="0" name="TABNAM">
                        <xsd:annotation>
                            <xsd:documentation>Name of Table Structure</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MANDT">
                        <xsd:annotation>
                            <xsd:documentation>Client</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="1" name="DOCNUM">
                        <xsd:annotation>
                            <xsd:documentation>IDoc number</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="16"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="DOCREL">
                        <xsd:annotation>
                            <xsd:documentation>SAP Release for IDoc</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="4"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="STATUS">
                        <xsd:annotation>
                            <xsd:documentation>Status of IDoc</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="2"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="DIRECT">
                        <xsd:annotation>
                            <xsd:documentation>Direction</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="OUTMOD">
                        <xsd:annotation>
                            <xsd:documentation>Output mode</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="EXPRSS">
                        <xsd:annotation>
                            <xsd:documentation>Overriding in inbound processing
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="TEST">
                        <xsd:annotation>
                            <xsd:documentation>Test flag</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="IDOCTYP">
                        <xsd:annotation>
                            <xsd:documentation>Name of basic type</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="CIMTYP">
                        <xsd:annotation>
                            <xsd:documentation>Extension (defined by customer)
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MESTYP">
                        <xsd:annotation>
                            <xsd:documentation>Message type</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MESCOD">
                        <xsd:annotation>
                            <xsd:documentation>Message code</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MESFCT">
                        <xsd:annotation>
                            <xsd:documentation>Message Function</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="STD">
                        <xsd:annotation>
                            <xsd:documentation>EDI standard, flag</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="STDVRS">
                        <xsd:annotation>
                            <xsd:documentation>EDI standard, version and release
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="6"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="STDMES">
                        <xsd:annotation>
                            <xsd:documentation>EDI message type</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="6"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SNDPOR">
                        <xsd:annotation>
                            <xsd:documentation>Sender port (SAP System, external subsystem)
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SNDPRT">
                        <xsd:annotation>
                            <xsd:documentation>Partner type of sender</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="2"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SNDPFC">
                        <xsd:annotation>
                            <xsd:documentation>Partner Function of Sender</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="2"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SNDPRN">
                        <xsd:annotation>
                            <xsd:documentation>Partner Number of Sender</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SNDSAD">
                        <xsd:annotation>
                            <xsd:documentation>Sender address (SADR)</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="21"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SNDLAD">
                        <xsd:annotation>
                            <xsd:documentation>Logical address of sender</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="70"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="RCVPOR">
                        <xsd:annotation>
                            <xsd:documentation>Receiver port</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="RCVPRT">
                        <xsd:annotation>
                            <xsd:documentation>Partner Type of Receiver</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="2"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="RCVPFC">
                        <xsd:annotation>
                            <xsd:documentation>Partner function of recipient
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="2"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="RCVPRN">
                        <xsd:annotation>
                            <xsd:documentation>Partner Number of Receiver</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="RCVSAD">
                        <xsd:annotation>
                            <xsd:documentation>Recipient address (SADR)</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="21"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="RCVLAD">
                        <xsd:annotation>
                            <xsd:documentation>Logical address of recipient
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="70"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="CREDAT">
                        <xsd:annotation>
                            <xsd:documentation>Created on</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="8"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="CRETIM">
                        <xsd:annotation>
                            <xsd:documentation>Created at</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="6"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="REFINT">
                        <xsd:annotation>
                            <xsd:documentation>Transmission file (EDI Interchange)
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="14"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="REFGRP">
                        <xsd:annotation>
                            <xsd:documentation>Message group (EDI Message Group)
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="14"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="REFMES">
                        <xsd:annotation>
                            <xsd:documentation>Message (EDI Message)</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="14"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="ARCKEY">
                        <xsd:annotation>
                            <xsd:documentation>Key for external message archive
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="70"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SERIAL">
                        <xsd:annotation>
                            <xsd:documentation>Serialization</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="20"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute default="header" name="type" type="xsd:string"/>
            </xsd:complexType>
            <xsd:complexType name="EDI_DC40_Type">
                <xsd:sequence>
                    <xsd:element fixed="EDI_DC40" name="TABNAM">
                        <xsd:annotation>
                            <xsd:documentation>Name of Table Structure</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MANDT">
                        <xsd:annotation>
                            <xsd:documentation>Client</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="DOCNUM">
                        <xsd:annotation>
                            <xsd:documentation>IDoc number</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="16"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="DOCREL">
                        <xsd:annotation>
                            <xsd:documentation>SAP Release for IDoc</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="4"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="STATUS">
                        <xsd:annotation>
                            <xsd:documentation>Status of IDoc</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="2"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="DIRECT">
                        <xsd:annotation>
                            <xsd:documentation>Direction</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="OUTMOD">
                        <xsd:annotation>
                            <xsd:documentation>Output mode</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="EXPRSS">
                        <xsd:annotation>
                            <xsd:documentation>Overriding in inbound processing
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="TEST">
                        <xsd:annotation>
                            <xsd:documentation>Test flag</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="IDOCTYP">
                        <xsd:annotation>
                            <xsd:documentation>Name of basic type</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="CIMTYP">
                        <xsd:annotation>
                            <xsd:documentation>Extension (defined by customer)
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MESTYP">
                        <xsd:annotation>
                            <xsd:documentation>Message type</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MESCOD">
                        <xsd:annotation>
                            <xsd:documentation>Message code</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MESFCT">
                        <xsd:annotation>
                            <xsd:documentation>Message Function</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="STD">
                        <xsd:annotation>
                            <xsd:documentation>EDI standard, flag</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="STDVRS">
                        <xsd:annotation>
                            <xsd:documentation>EDI standard, version and release
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="6"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="STDMES">
                        <xsd:annotation>
                            <xsd:documentation>EDI message type</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="6"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="SNDPOR">
                        <xsd:annotation>
                            <xsd:documentation>Sender port (SAP System, external subsystem)
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="SNDPRT">
                        <xsd:annotation>
                            <xsd:documentation>Partner type of sender</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="2"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SNDPFC">
                        <xsd:annotation>
                            <xsd:documentation>Partner Function of Sender</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="2"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="SNDPRN">
                        <xsd:annotation>
                            <xsd:documentation>Partner Number of Sender</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SNDSAD">
                        <xsd:annotation>
                            <xsd:documentation>Sender address (SADR)</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="21"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SNDLAD">
                        <xsd:annotation>
                            <xsd:documentation>Logical address of sender</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="70"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="RCVPOR">
                        <xsd:annotation>
                            <xsd:documentation>Receiver port</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="RCVPRT">
                        <xsd:annotation>
                            <xsd:documentation>Partner Type of Receiver</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="2"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="RCVPFC">
                        <xsd:annotation>
                            <xsd:documentation>Partner function of recipient
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="2"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="RCVPRN">
                        <xsd:annotation>
                            <xsd:documentation>Partner Number of Receiver</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="RCVSAD">
                        <xsd:annotation>
                            <xsd:documentation>Recipient address (SADR)</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="21"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="RCVLAD">
                        <xsd:annotation>
                            <xsd:documentation>Logical address of recipient
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="70"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="CREDAT">
                        <xsd:annotation>
                            <xsd:documentation>Created on</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="8"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="CRETIM">
                        <xsd:annotation>
                            <xsd:documentation>Created at</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="6"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="REFINT">
                        <xsd:annotation>
                            <xsd:documentation>Transmission file (EDI Interchange)
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="14"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="REFGRP">
                        <xsd:annotation>
                            <xsd:documentation>Message group (EDI Message Group)
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="14"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="REFMES">
                        <xsd:annotation>
                            <xsd:documentation>Message (EDI Message)</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="14"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="ARCKEY">
                        <xsd:annotation>
                            <xsd:documentation>Key for external message archive
					</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="70"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SERIAL">
                        <xsd:annotation>
                            <xsd:documentation>Serialization</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="20"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute default="header" name="type" type="xsd:string"/>
            </xsd:complexType>
            <xsd:complexType name="RequestInputType">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="sessionID" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="contextTimeout" type="xsd:long"/>
                    <xsd:element minOccurs="0" name="DynamicConnections" type="r3:DynamicConnection"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="DynamicConnection">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="connectionType" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="appServer" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="systemNumber" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="client" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="userName" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="password" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="systemName" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="msgServer" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="groupName" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="snc_mode" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="snc_partnername" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="snc_qop" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="snc_lib" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="snc_bSSO" type="xsd:boolean"/>
                    <xsd:element minOccurs="0" name="snc_SSOrecv" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="snc_x509" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="codePage" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="language">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="rfcTrace" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="useSAPGUI" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <!-- RFCBAPI Listener -->
            <xsd:element name="ProcessStarterOutput" type="r3:ProcessStarterOutputType"/>
            <xsd:complexType name="ProcessStarterOutputType">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="SAPJCoAttributes" type="r3:SAPJCoAttributesType"/>
                    <xsd:element minOccurs="0" name="RfcRequest" type="xsd:anyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="SAPJCoAttributesType">
                <xsd:sequence>
                    <xsd:element minOccurs="0"
                        name="SAPJCO_RFCDESTINATION" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="SAPJCO_CLIENT" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="SAPJCO_CPICCONVID" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="SAPJCO_HOST" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="SAPJCO_SYSID" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="SAPJCO_USER" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <!-- Respond to resquest -->
            <xsd:element name="ProcessStarterResponse" type="r3:ProcessStarterResponse"/>
            <xsd:complexType name="ProcessStarterResponse">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="timeout" type="xsd:long"/>
                    <xsd:element minOccurs="0" name="SAPSystemException" type="r3:RFCException"/>
                    <xsd:element minOccurs="0" name="RfcResponse" type="xsd:anyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RequestInput" type="r3:RequestInput_Type"/>
            <xsd:complexType name="RequestInput_Type">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="sessionID" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RequestInputType" type="r3:RequestInputType"/>
            <xsd:complexType name="RequestOutputType">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="sessionID" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="CPIC_ID" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="DynamicConnections" type="r3:DynamicConnection"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RequestOutputType" type="r3:RequestOutputType"/>
            <xsd:element name="AsynOutput" type="r3:AsynOutput"/>
            <xsd:complexType name="AsynOutput">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="SessionID" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="CPIC_ID" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="TID" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="IDocConfirmationStatusList">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="TID">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="24"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="correlationID" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="errorMessage" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="idocNumber">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="16"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="idocStatus" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="successMessage" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="IDocConfirmationStatusList" type="r3:IDocConfirmationStatusList"/>
            <xsd:element name="ProcessInput" type="r3:ProcessInput_Type"/>
            <xsd:complexType name="ProcessInput_Type">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="data"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="IDocRendererInput" type="r3:IDocRendererInput_Type"/>
            <xsd:complexType name="IDocRendererInput_Type">
                <xsd:sequence/>
            </xsd:complexType>
            <xsd:element name="IDocRendererOutput" type="r3:IDocRendererOutput_Type"/>
            <xsd:complexType name="IDocRendererOutput_Type">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="data"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="IDocConverterInput" type="r3:IDocConverterInput_Type"/>
            <xsd:complexType name="IDocConverterInput_Type">
                <xsd:sequence>
                    <xsd:element minOccurs="1" name="SAPIDOC" type="r3:SAPIDOC_TYPE"/>
                    <xsd:element minOccurs="1" name="IDoc" type="r3:NoMsgIDocType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="IDocConverterOutput" type="r3:IDocConverterOutput_Type"/>
            <xsd:complexType name="IDocConverterOutput_Type">
                <xsd:sequence/>
            </xsd:complexType>
        </xsd:schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="mpandav"
        createdOn="Tue May 09 15:37:40 CEST 2023" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="2.8.1 V47 2023-02-15" scalable="false"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-5"
                                    xsi:type="notation:Bounds" y="121"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="108"
                                    width="400" x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName=".AppleSystemUIFont"
                                lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName=".AppleSystemUIFont" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName=".AppleSystemUIFont" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="379" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
    </notation:Diagram>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:idocListenerStatusListJMS"
            name="IDocListener" sca-bpel:internal="true"/>
        <bpws:variable name="sapServerConnection"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/sharedresource/sapconnection}SAPConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>com.tibco.sharedassets.sap.SAPConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="jmsConnection" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/jms}JMSConnectionFactory" type="xsd:string">
            <bpws:from>
                <bpws:literal>com.tibco.sharedassets.jms.JMSConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="tidManager" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/sharedresource/saptidmanager}SAPTIDmanager" type="xsd:string">
            <bpws:from>
                <bpws:literal>com.tibco.sharedassets.sap.SAPTIDManagerResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links/>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="IDocListener"
                    tibex:xpdlId="b248dbcc-18b5-4500-b45d-d8ced72823b5"
                    variable="IDocListener" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.sap.IDocListener"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:sap="http://ns.tibco.com/bw/palette/sap" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/sap#//IDocListener"/>
                                    <value
                                    connectionReference="sapServerConnection"
                                    destination="SAP.IDOCS"
                                    jmsConnection="jmsConnection"
                                    tidManager="tidManager" xsi:type="sap:IDocListener"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
